<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        nav{background-color:rgba(20, 99, 16, 0.3);}
        a{color: white;}
        div{
        width: 160vh; 
        height: 100vh; 
        background-color: rgb(240, 177, 177);
        }
        #Section1{
            background-color: aquamarine;
        }
        #Section2{
            background-color: rgb(136, 185, 169);
            background-image: url(https://media.istockphoto.com/id/1322277517/photo/wild-grass-in-the-mountains-at-sunset.jpg?s=612x612&w=0&k=20&c=6mItwwFFGqKNKEAzv0mv6TaxhLN3zSE43bWmFN--J5w=);
        background-repeat: no-repeat;
    background-size: cover;}
        .section{
            background-image: url(https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8&w=1000&q=80);
        }
    </style>
</head>
<body>
    
    <nav>
        <a href="Section 1">Section 1</a>
    <a href="Section 2">Section 2</a>
    <a href="Section 3">Section 3</a> 
    </nav>
    <div class="section">
        section head 
    </div>
    <div id="Section1" 
    >Section 1</div>
    <div id="Section2"  
    >Section 2</div>
    <div id="Section3"  
    >Section 3</div>
    
    <h2 style="color: blanchedalmond; background-color: rgb(12, 42, 32);" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorum nobis laboriosam unde vel illum quia assumenda modi ipsam atque, explicabo nulla voluptatibus rem! Culpa, exercitationem facilis. Quis, molestiae fuga.</h2>
    <p>CASCADING STYLES</p>
</body>
</html>